# maven-repo

./: CNAME  README.md  index.html
repository/basic-utils/: index.html
repository/basic-utils/com.lxdev.bu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/basic-utils/com.lxdev.bu/0.0.1/: com.lxdev.bu-0.0.1-javadoc.jar.md5  com.lxdev.bu-0.0.1-javadoc.jar.sha1  com.lxdev.bu-0.0.1-sources.jar.md5  com.lxdev.bu-0.0.1-sources.jar.sha1  com.lxdev.bu-0.0.1.jar.md5  com.lxdev.bu-0.0.1.jar.sha1  com.lxdev.bu-0.0.1.pom  com.lxdev.bu-0.0.1.pom.md5  com.lxdev.bu-0.0.1.pom.sha1  index.html
repository/basic-utils/com.lxdev.bu/0.0.2/: com.lxdev.bu-0.0.2-javadoc.jar.md5  com.lxdev.bu-0.0.2-javadoc.jar.sha1  com.lxdev.bu-0.0.2-sources.jar.md5  com.lxdev.bu-0.0.2-sources.jar.sha1  com.lxdev.bu-0.0.2.jar.md5  com.lxdev.bu-0.0.2.jar.sha1  com.lxdev.bu-0.0.2.pom  com.lxdev.bu-0.0.2.pom.md5  com.lxdev.bu-0.0.2.pom.sha1  index.html
repository/com/: index.html
repository/com/vdurmont/: index.html
repository/com/vdurmont/emoji-java/: index.html
repository/com/vdurmont/emoji-java/5.1.1.ed/: index.html
repository/com/vdurmont/emoji-java/5.1.2/: index.html  pom.xml
repository/com/vdurmont/emoji/5.1.1/: index.html
repository/com/vdurmont/emoji/5.1.1.ed/: index.html
repository/org/: index.html
repository/org/meteogroup/: index.html
repository/org/meteogroup/jbrotli/: index.html
repository/org/meteogroup/jbrotli/0.5.0/: index.html  jbrotli-0.5.0.jar.sha1  jbrotli-0.5.0.pom.sha1
repository/org/meteogroup/jbrotli/0.5.0/139b7e0dcec29ad90e37f3d29909ca47e2457091/: index.html
repository/org/meteogroup/jbrotli/0.5.0/4042a505671af65bcdbc4d1f3b7aaa0e/: index.html
repository/org/meteogroup/jbrotli/0.5.0/b7825816bdeadf8a3d3e3318478f0455679d7cd3/: index.html
repository/org/meteogroup/jbrotli/0.5.0/fff5d7d2033101109a149e48235798a6663b3574/: index.html
repository/org/meteogroup/jbrotli/jbrotli-native/: index.html  maven-metadata-local.xml
repository/org/meteogroup/jbrotli/jbrotli-native-linux-x86-amd64/: index.html  maven-metadata-local.xml
repository/org/meteogroup/jbrotli/jbrotli-native-linux-x86-amd64/0.5.0/: _remote.repositories  index.html  jbrotli-native-linux-x86-amd64-0.5.0.jar.sha1  jbrotli-native-linux-x86-amd64-0.5.0.pom.sha1
repository/org/meteogroup/jbrotli/jbrotli-native-linux-x86-amd64/0.6.0-SNAPSHOT/: _remote.repositories  index.html  jbrotli-native-linux-x86-amd64-0.6.0-SNAPSHOT.pom  maven-metadata-local.xml
repository/org/meteogroup/jbrotli/jbrotli-native/0.6.0-SNAPSHOT/: _remote.repositories  index.html  maven-metadata-local.xml
repository/org/meteogroup/jbrotli/jbrotli/0.5.0/: _remote.repositories  index.html
repository/quickdt/quickdt/: index.html  maven-metadata.xml
repository/quickdt/quickdt/0.2.0.8/: index.html  quickdt-0.2.0.8.pom
repository/quickdt/quickdt/0.3/: index.html  quickdt-0.3.pom
repository/quickdt/quickdt/1.0.0/: index.html  pom.xml  quickdt-1.0.0-javadoc.jar.md5  quickdt-1.0.0-javadoc.jar.sha1  quickdt-1.0.0-sources.jar.md5  quickdt-1.0.0-sources.jar.sha1  quickdt-1.0.0.jar.md5  quickdt-1.0.0.jar.sha1  quickdt-1.0.0.pom  quickdt-1.0.0.pom.md5  quickdt-1.0.0.pom.sha1
